<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.elementcrush">

    <!-- Application settings -->
    <application
        android:allowBackup="true"
        android:theme="@style/Theme.AppCompat.Light"
        android:label="@string/app_name">

        <!-- Main activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>